:root {
  --gradient1: #4A35C7;
  --gradient2: #A697FF;
  --headerColor: #4823A1;
  --grey: #F2F2F2;
  
  --fullWidth: 750px;
  --subWidth: 650px;
  --superWidth: 850px;
  
  --defaultMargin: 30px auto 30px;
  --xdMargin: 50px auto 50px;
  
  --xdScale: 0.65;
}

html {
  scroll-behavior: smooth;
  
  margin: 0;
  padding: 0;
  
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  
  height: 100%;
  width: 100%;
  
  overflow-x: hidden;
}

/* MAIN */

.main {
  display: flex;
  flex-direction: column;
  position: relative;
  
  height: auto;
  width: 100%;
  
  background-image: linear-gradient(to bottom right, var(--gradient1), var(--gradient2));
}

footer {
  background-image: linear-gradient(to bottom right, var(--gradient1), var(--gradient2)) !important;
}

p, h, h1 {
  font-family: Lato, sans-erif;
  font-style: normal;
}





/* PROJECT CARD */

.project-card {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto auto auto auto;
  
  margin: 0 auto 50px;
  padding: 40px;
  
  width: var(--fullWidth);
  
  border-radius: 6px;
  background-color: white;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
  box-sizing: border-box;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  
  border-bottom: solid 1px #9B9B9B;
}

.project-logo {
  display: block;
  margin: 0 auto;
  width: 225px;
}

.title > h {
  display: block;
  margin: 10px 0 20px;
  
  width: 100%;
  text-align: center;
  
  font-weight: 700;
  font-size: 24px;
  color: black;
}

#info1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#info2 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#info3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#info4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.project-info {
  margin: 20px 0 0;
}

.project-info > p {
  margin: 0 0 10px;
  
  font-weight: 500px;
  font-size: 16px;
}

.info-title {
  font-size: 18px !important;
}


/* PROJECT CONTAINER */

.project-container {
  padding: 0px 0 50px;
}

h1 {
  margin: 80px auto 30px;
  width: var(--fullWidth);
  
  font-weight: 900;
  font-size: 30px;
  color: var(--headerColor);
}

p.full-width {
  margin: var(--defaultMargin);
  width: var(--fullWidth);
  
  font-weight: 500;
  font-size: 16px;
}




/* IMAGE TYPES */

.caption {
  width: 100%;
  
  text-align: center;
  font-weight: 500;
  font-size: 15px;
}

.wide-img {
  padding: 40px 0 20px;
  width: 100%;
  background-color: var(--grey);
}

.wide-img > img {
  display: block;
  margin: 0 auto;
  width: var(--superWidth);
}

.full-img {
  margin: var(--defaultMargin);
}

.full-img > img {
  display: block;
  margin: 0 auto;
  width: var(--fullWidth);
}

.sub-img {
  margin: var(--defaultMargin);
}

.sub-img > img {
  display: block;
  margin: 0 auto;
  width: var(--subWidth);
}




/* XD PROTOTYPE */

.xd-mockup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: var(--xdMargin);
  
  width: calc(472px * var(--xdScale));
}

.iphone-overlay {
  position: absolute;
  pointer-events: none;
  
  width: calc(472px * var(--xdScale));
  height: auto;
}

iframe {
  display: block;
  margin: 0 auto;
  
  width: calc(414px * var(--xdScale));
  height: calc(896px * var(--xdScale));
}


/* MEDIA QUERY BREAKPOINTS */

@media screen and (max-width: 800px) {
  :root {
    --fullWidth: 90%;
    --subWidth: 80%;
    --superWidth: 100%;
  }
}

@media screen and (max-width: 568px) {
  .project-card {
    margin: 30px auto 50px;
  }
  #info1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .project-info > p {
    margin: 0 0 0;
  }
  #info2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  #info3 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  #info4 {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
  }
}