:root {
  --blue1: #353A50;
  --blue2: #1F2333;
  --yellow1: #FFCC00;
  --yellow2: #DEB40D;
  --grey1: #FCFCFC;
  --grey2: #78849E;
}

/* HERO IMAGE */


.home-hero {
  position: relative;
  overflow: hidden;
  
  height: 70%;
  width: 100%;
  
  box-shadow: 0px 5px 20px rgb(0,0,0,0.3);
  
}

.images {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-img {
  position: absolute;
  object-fit: cover;
  
  width: 100%;
  height: 100%;
}

#music-img {
  left: 0%;
}

#learn-img {
  left: 100%;
}

#gallery-img {
  left: 200%;
}

#music-img2 {
  left: 300%;
}

#music-img {
}

.textbar {
  position: absolute;
}

.textbar {
  position: absolute;
  bottom: 8%;
  left: 5%;
  width: 100%;
}

.text1, .text2 {
  display: inline;
  color: white;
  font-family: Gibson, sans-serif;
  font-weight: 600;
  font-size: 40px;
  text-shadow: 0px 2px 5px rgb(0, 0, 0, 65%);
}

.text3 {
  display: none;
  color: white;
  font-family: Gibson, sans-serif;
  font-weight: 600;
  font-size: 30px;
  text-shadow: 0px 2px 5px rgb(0, 0, 0, 65%);
}


.text2 {
  position: absolute;
  z-index: 0;
}

#music {
  opacity: 1;
}

#learn {
  opacity: 0;
}

#gallery {
  opacity: 0;
}

.mobile-logo {
  display: none;
  height: 60px;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

.searchbar {
  
  height: 40px;
  width: 60%;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgb(0, 0, 0, 60%);
}

.search-bar1 {
  height: 40px !important;
  width: 60% !important;
  margin-right: -1px !important;
  border-radius: 10px 0 0 10px !important;
  border: 0px !important;
  border-right: solid 1px #707070 !important;
  
  padding-left: 40px !important;
  background: url("../images/SVG/search.svg");
  background-position: 10px 9px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-color: white;
  
  font-family: Gibson, sans-serif;
}

.search-bar2 {
  height: 40px !important;
  width: 27% !important;
  margin-left: 1px !important;
  margin-right: -1px !important;
  border-radius: 0 !important;
  border: 0px !important;
  
  padding-left: 36px !important;
  background: url("../images/SVG/pin.svg");
  background-position: 8px 9px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-color: white;
  
  font-family: Gibson, sans-serif;
}

.search-bar2::placeholder {
  color: black !important;
}


.search-btn {
  margin: 0 !important;
  height: 40px !important;
  width: 13% !important;
  background-color: var(--blue2) !important;
  color: white !important;
  border-radius: 0 8px 8px 0 !important;
  border: 0px !important;
  
  font-family: Gibson, sans-serif;
  line-height: 20px;
}

.search-btn:hover {
  
}


.form-control:focus, .form-control:active {
  outline: none !important;
  box-shadow: none !important;
}

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important;
}



/* MAIN CONTENT */

.main-container {
  margin-bottom: 120px;
  width: 100%;
}

.section-title {
  margin-bottom: 20px;
  
  font-family: Gibson, sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: var(--blue2);
}

/* CATEGORIES */

.category-section {
  padding: 70px 0 60px 0;
  
  display: flex;
  flex-direction: column;
  text-align: center;
  
  background-color: var(--grey1);
}

.category-box {
  display: inline-block;
  padding: 30px;
  margin: 0 auto;
  
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 3px 10px rgb(0,0,0,0.2); 
}

.category-row-container {
  display: flex;
  flex-direction: row;
}

.category-row {
  display: flex;
  flex-direction: row;
}

.category {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  
  width: 150px;
}

.category:hover {
  text-decoration: underline;
  text-decoration-color: var(--grey2);
}

.cat-img {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  
  height: 80px;
  width: 80px;
}

.category-icon {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  height: 40px;
  width: auto;
}

#visual-icon {
  margin-left: 5px;
  height: auto;
  width: 40px;
}

.category-title {
  font-family: Gibson, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--grey2);
  text-align: center;
}


/* EVENTS */
.events-section {
  width: 100%;
  padding-top: 50px;
  
  display: flex;
  flex-direction: column;
  text-align: center;
}

.events-container {
  padding: 10px;
  width: 100%;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  
  margin: 0 auto;
}

.event-card {
  cursor: pointer;
  flex: 0 0 auto;
  
  margin: 10px;
  width: 176px;
  
  border-radius: 10px !important;
}

.event-img {
  height: 150px;
  width: 100%;
  
  object-fit: cover;
  border-radius: 8px 8px 0 0 !important;
}

.event-info {
  background-color: var(--blue1);
  border-radius: 0 0 8px 8px;
  height: 100px;
}

.event-text {
  font-family: Gibson, sans-serif;
  font-size: 17px;
  line-height: 22px;
  font-weight: 500;
  color: white;
  text-align: left;
}

.event-text-date {
  margin: 0;
  
  font-family: Gibson, sans-serif;
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
  color: var(--yellow1);
  text-align: left;
}

/* MOBILE BANNER */

.mobile-banner {
  padding: 50px;
  background-color: var(--blue1);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mockups {
  height: 350px;
  margin-right: 30px;
}

.mockup-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ad-text1 {
  color: white;
  font-family: Gibson, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
}

.ad-text2 {
  color: white;
  font-family: Gibson, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  margin: 0;
}

.badges {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10px;
}

.download-badge {
  margin-right: 5px;
  height: 50px;
  cursor: pointer;
}

.download-badge.apple {
  width: 150px;
}

.download-badge.google {
  width: 168px;
}


/* MEDIA QUERIES */



@media screen and (max-width: 1000px) {
  .textbar {
    left: 5%;
    bottom: 5%;
    width: 90%;
  }
  .text1, .text2 {
    font-size: 35px;
  }
  .searchbar {
    width: 100%;
  }
  
  
  .category-row-container {
    flex-direction: column;
  }
  .category {
    max-width: 150px;
  }
  .events-container {
    width: 85%;
    flex-wrap: wrap;
  }
  .ad-text2 {
    font-size: 35px;
    line-height: 35px;
  }
  .badges {
    flex-direction: column;
  }
  .download-badge {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 769px) {
  .home-hero {
    height: 40%;
  }
  .textbar {
    left: 5%;
    bottom: 10%;
    width: 90%;
  }
  .search-bar1 {
    width: 100% !important;
    border-radius: 10px !important;
  }
  .search-bar2 {
    display: none !important;
  }
  .search-btn {
    display: none !important;
  }
  
  .events-container {
    flex-direction: column;
    padding: 0;
    width: 510px; 
  }
  .card {
    flex-direction: row !important;
    margin-bottom: 10px !important;
    padding-bottom: 10px;
    width: 100%;
    border-width: 0 0 1px 0 !important;
    border-radius: 0 !important;
  }
  .event-card {
    margin: 0;
  }
  .event-img {
    height: 100px;
    width: 150px !important;
    
    border-radius: 8px !important;
  }
  .event-info {
    background-color: white;
    width: 200px !important;
  }
  .event-text {
    color: var(--blue2);
  }
  .event-text-date {
    color: var(--blue1);
  }
  
  
  
  .mobile-banner {
    flex-direction: column;
    padding: 7% 0;
  }
  .mockups {
    height: 400px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .ad-text1, .ad-text2, .badges {
    margin: 0 auto;
  }
  .badges {
    flex-direction: row;
  }
  .download-badge {
    margin: 5px;
    height: 55px;
  }
  
}


@media screen and (max-width: 600px) {
  .nav-logo {
    display: none;
  }
  .home-hero {
    height: 30%;
  }
  .textbar {
    left: 5%;
    bottom: 25%;
    width: 90%;
  }
  .search-text {
    margin: 0 auto;
    text-align: center;
  }
  .text1, .text2 {
    display: none;
  }
  .mobile-logo {
    display: inline-block;
  }
  
  
  .category-section {
    padding: 40px 0 30px 0;
  }
  .category-box {
  }
  .category {
    max-width: 90px;
  }
  .cat-img {
    width: 50px;
    height: 50px;
  }
  .category-icon {
    width: 30px;
  }
  #visual-icon {
    height: 30px;
  }
  .category-title {
    font-size: 13px;
  }
  
  .events-section {
    padding-top: 30px;
  }
  .events-container {
    width: 100%;
    padding: 0 30px;
  }
  .mockups {
    height: 270px;
  }
}

@media screen and (max-width: 400px) { 
  
  .event-text, .event-text-date {
    font-size: 15px;
  }
  .download-badge {
    height: 50px;
  }
}